### INTEL LICENSE STARTS BELOW
# INTEL CONFIDENTIAL
# Copyright (C) 2021-2022 Intel Corporation
# This software and the related documents are Intel copyrighted materials, and your use of them is governed by the express license under which they were provided to you ("License"). Unless the License provides otherwise, you may not use, modify, copy, publish, distribute, disclose or transmit this software or the related documents without Intel's prior written permission.
# This software and the related documents are provided as is, with no express or implied warranties, other than those that are expressly stated in the License.
### INTEL LICENSE END
---
- name: Stop MySQL server
  ansible.builtin.service:
    name: "{{ mysql_service }}"
    state: stopped
  become: true

- name: Set new MySQL directory
  ansible.builtin.set_fact:
    mysql_dir: "{{ mysql_mount_dir }}/mysql"

- name: Check if default MySQL director exists
  ansible.builtin.stat:
    path: "{{ mysql.default_dir }}"
  register: is_mysql_dir

- name: Move MySQL data to new directory
  ansible.builtin.copy:
    mode: "0755"
    src: "{{ mysql.default_dir }}"
    dest: "{{ mysql_mount_dir }}"
    owner: "mysql"
    group: "mysql"
    remote_src: true
  when: is_mysql_dir.stat.exists
  notify:
    - Remove src file
    - Remove root client configuration
  become: true
