### INTEL LICENSE STARTS BELOW
# INTEL CONFIDENTIAL
# Copyright (C) 2021-2022 Intel Corporation
# This software and the related documents are Intel copyrighted materials, and your use of them is governed by the express license under which they were provided to you ("License"). Unless the License provides otherwise, you may not use, modify, copy, publish, distribute, disclose or transmit this software or the related documents without Intel's prior written permission.
# This software and the related documents are provided as is, with no express or implied warranties, other than those that are expressly stated in the License.
### INTEL LICENSE END
---
- name: Classify hosts depending on their OS distribution
  ansible.builtin.group_by:
    key: "os_distribution_{{ ansible_facts['distribution'] }}"

- name: Classify hosts depending on their OS family
  ansible.builtin.group_by:
    key: "os_family_{{ ansible_facts['os_family'] }}"

- name: Install MySQL database and tools (install.yaml)
  import_tasks: install.yaml

- name: Move MySQL database to data disk (assign_disk.yaml)
  import_tasks: assign_disk.yaml
  when: mysql_mount_dir != mysql.default_mount_dir

- name: Configure apparmour on data disk (apparmour)
  import_tasks: apparmour.yaml
  when:
    - mysql_mount_dir != mysql.default_mount_dir
    - ansible_os_family == "Debian"

- name: Configure selinux on data disk (selinux.yaml)
  import_tasks: selinux.yaml
  when:
    - mysql_mount_dir != mysql.default_mount_dir
    - ansible_selinux is defined
    - ansible_selinux.status == 'enabled'

- name: Configure MySQL database (configure.yaml)
  import_tasks: configure.yaml
