### INTEL LICENSE STARTS BELOW
# INTEL CONFIDENTIAL
# Copyright (C) 2021-2022 Intel Corporation
# This software and the related documents are Intel copyrighted materials, and your use of them is governed by the express license under which they were provided to you ("License"). Unless the License provides otherwise, you may not use, modify, copy, publish, distribute, disclose or transmit this software or the related documents without Intel's prior written permission.
# This software and the related documents are provided as is, with no express or implied warranties, other than those that are expressly stated in the License.
### INTEL LICENSE END
---
validation:
  - variable_name: hammerdb_version
    rules:
      - '"{{ hammerdb_version }}" in ["4.2"]'
  - variable_name: oracle_mount_dir
    rules:
      - '"{{ oracle_mount_dir }}" is match("^(\/[\w^ ]+)+?$")'
  - variable_name: oracle_log_dir
    rules:
      - '"{{ oracle_log_dir }}" is match("^(\/[\w^ ]+)+?$")'
  - variable_name: warehouses
    rules:
      - warehouses | type_debug == "int"
      - "{{ warehouses }} > 0"
  - variable_name: v_users
    rules:
      - v_users | type_debug == "int"
      - "{{ v_users }} > 0"
  - variable_name: rampup_duration
    rules:
      - rampup_duration | type_debug == "int"
      - "{{ rampup_duration }} >= 0"
  - variable_name: test_duration
    rules:
      - test_duration | type_debug == "int"
      - "{{ test_duration }} > 0"
  - variable_name: oracle.sysuser_password
    rules:
      - '"{{ oracle.sysuser_password }}" is match("^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[$!%*?&^(){}\[\]`#:|;_\-\+.,=])[A-Za-z\d$!%*?&^(){}\[\]`#:|;_\-\+.,=]{8,}$") or "{{ oracle.sysuser_password }}" == ""'
  - variable_name: hammerdb.password
    rules:
      - '"{{ hammerdb.password }}" is match("^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[$!%*?&^(){}\[\]`#:|;_\-\+.,=])[A-Za-z\d$!%*?&^(){}\[\]`#:|;_\-\+.,=]{8,}$") or "{{ hammerdb.password }}" == ""'
