### INTEL LICENSE STARTS BELOW
# INTEL CONFIDENTIAL
# Copyright (C) 2021-2022 Intel Corporation
# This software and the related documents are Intel copyrighted materials, and your use of them is governed by the express license under which they were provided to you ("License"). Unless the License provides otherwise, you may not use, modify, copy, publish, distribute, disclose or transmit this software or the related documents without Intel's prior written permission.
# This software and the related documents are provided as is, with no express or implied warranties, other than those that are expressly stated in the License.
### INTEL LICENSE END
---
- name: Classify hosts depending on their OS distribution
  ansible.builtin.group_by:
    key: "os_distribution_{{ ansible_facts['distribution'] }}"

- name: Classify hosts depending on their OS family
  ansible.builtin.group_by:
    key: "os_family_{{ ansible_facts['os_family'] }}"

- name: Configure Oracle database (configure.yaml)
  import_tasks: configure.yaml
  when:
    - awr_report is not defined

- name: Configure Oracle redo logs (prepare_redo_logs.yaml)
  import_tasks: prepare_redo_logs.yaml
  when:
    - awr_report is not defined

- name: Generate AWR report (prepare_report.yaml)
  import_tasks: prepare_report.yaml
  when:
    - awr_report is defined
