### INTEL LICENSE STARTS BELOW
# INTEL CONFIDENTIAL
# Copyright (C) 2021-2022 Intel Corporation
# This software and the related documents are Intel copyrighted materials, and your use of them is governed by the express license under which they were provided to you ("License"). Unless the License provides otherwise, you may not use, modify, copy, publish, distribute, disclose or transmit this software or the related documents without Intel's prior written permission.
# This software and the related documents are provided as is, with no express or implied warranties, other than those that are expressly stated in the License.
### INTEL LICENSE END
---
- name: Get device disk where log directory is mounted
  ansible.builtin.shell: "set -o pipefail && df {{ oracle_log_dir }} | awk 'NR==2{print $1}'"
  register: log_mountpoint
  changed_when: false

- name: Get available disk space for logs
  ansible.builtin.set_fact:
    log_free_space: "{{ (item.size_available/1024/1024/1024)|int - oracle_conf.logfile_offset_size }}"
  when: item.device == log_mountpoint.stdout
  loop: "{{ ansible_facts['mounts'] }}"

- name: Set size of redo logs
  ansible.builtin.set_fact:
    log_size: "{{ (log_free_space|int / oracle_conf.number_of_logfiles)|int }}"

- name: Set maximum limit size of redo logs
  ansible.builtin.set_fact:
    log_size: "{{ oracle_conf.max_logfile_size|int }}"
  when: log_size|int > oracle_conf.max_logfile_size

- name: Prepare redo log SQL command
  ansible.builtin.template:
    mode: "0755"
    src: prepare_logs.sql.j2
    dest: "{{ oracle.home_path }}/prepare_logs.sql"
  become: true
  become_user: oracle
  when: log_size|int != 0

- name: Set up redo logs
  ansible.builtin.command: bash -ilc 'sqlplus / as sysdba @prepare_logs.sql'
  args:
    chdir: "{{ oracle.home_path }}"
  changed_when: false
  become: true
  become_user: oracle
  async: 86400
  poll: 15
