### INTEL LICENSE STARTS BELOW
# INTEL CONFIDENTIAL
# Copyright (C) 2021-2022 Intel Corporation
# This software and the related documents are Intel copyrighted materials, and your use of them is governed by the express license under which they were provided to you ("License"). Unless the License provides otherwise, you may not use, modify, copy, publish, distribute, disclose or transmit this software or the related documents without Intel's prior written permission.
# This software and the related documents are provided as is, with no express or implied warranties, other than those that are expressly stated in the License.
### INTEL LICENSE END
---
- name: Classify hosts depending on their OS family
  ansible.builtin.group_by:
    key: "os_family_{{ ansible_facts['os_family'] }}"

- name: Classify hosts depending on their OS distribution
  ansible.builtin.group_by:
    key: "os_distribution_{{ ansible_facts['distribution'] }}"

- name: Remove hammerdb.log
  ansible.windows.win_file:
    path: "{{ mssql_hammerdb.test_dir }}/hammerdb.log"
    state: absent
  retries: 5
  delay: 10

- name: Start Hammerdb
  ansible.windows.win_shell: '.\run.bat'
  args:
    chdir: "{{ hammerdb_bin_dir }}"
  register: benchmark_output
  async: 180000
  poll: 60

- name: Wait 10 seconds
  ansible.builtin.pause:
    seconds: 10

- name: Save output results
  ansible.windows.win_copy:
    content: "{{ benchmark_output.stdout }}"
    dest: "{{ mssql_hammerdb.test_dir }}/hammerdb.log"

- name: Fetch hammerdb log
  ansible.builtin.fetch:
    src: "{{ mssql_hammerdb.test_dir }}/hammerdb.log"
    dest: "{{ results_dir_name }}/hammerdb.log"
    flat: true
