### INTEL LICENSE STARTS BELOW
# INTEL CONFIDENTIAL
# Copyright (C) 2021-2022 Intel Corporation
# This software and the related documents are Intel copyrighted materials, and your use of them is governed by the express license under which they were provided to you ("License"). Unless the License provides otherwise, you may not use, modify, copy, publish, distribute, disclose or transmit this software or the related documents without Intel's prior written permission.
# This software and the related documents are provided as is, with no express or implied warranties, other than those that are expressly stated in the License.
### INTEL LICENSE END
---
- name: Copy meltdown checker powershell script to remote host
  ansible.windows.win_copy:
    src: "files/spectre_meltdown_checker.ps1"
    dest: C:\spectre_meltdown_checker.ps1

- name: Prepare meltdown checker dependencies
  ansible.windows.win_shell: C:\spectre_meltdown_checker.ps1

- name: Run meltdown checker
  ansible.windows.win_shell: "Get-SpeculationControlSettings"
  register: mitigation_output

- name: Save mitigation output to file
  ansible.windows.win_copy:
    content: "{{ mitigation_output.stdout }}"
    dest: C:\mitigation.log

- name: Fetch results
  ansible.builtin.fetch:
    src: C:\mitigation.log
    dest: "{{ mitigation_dir }}/mitigation.log"

- name: Cleanup powershell script
  ansible.windows.win_file:
    path: C:\spectre_meltdown_checker.ps1
    state: absent

- name: Cleanup mitigation results
  ansible.windows.win_file:
    path: C:\mitigation.log
    state: absent
