### INTEL LICENSE STARTS BELOW
# INTEL CONFIDENTIAL
# Copyright (C) 2021-2022 Intel Corporation
# This software and the related documents are Intel copyrighted materials, and your use of them is governed by the express license under which they were provided to you ("License"). Unless the License provides otherwise, you may not use, modify, copy, publish, distribute, disclose or transmit this software or the related documents without Intel's prior written permission.
# This software and the related documents are provided as is, with no express or implied warranties, other than those that are expressly stated in the License.
### INTEL LICENSE END
---
# MSSQL
# @var hammerdb_bin_dir: [MSSQL] # Sets path for HammerDB binaries, loaded from group_vars/os_windows.yaml
hammerdb_bin_dir: 'C:\Program Files\HammerDB-{{ hammerdb_version }}'

# @var hammerdb_urls: # Dict with HammerDB zip URLs for each OS, loaded from group_vars/os_<used_os>.yaml
# hammerdb_urls:

# @var mssql_hammerdb: [MSSQL] # Dict with paths neccessary for installation and benchmarking
mssql_hammerdb:
  test_dir: 'C:\Users\testadmin\AppData\Local\Temp'
  sqlcmd_path: 'C:\"Program Files"\"Microsoft SQL Server"\"Client SDK"\ODBC\170\Tools\Binn\SQLCMD.EXE'

# MYSQL
# @var mysql_hammerdb: [MYSQL] # Dict with paths necessary for installation and benchmarking
mysql_hammerdb:
  install_path_prefix: "/opt"

# @var mysql_client_dependencies: [MYSQL] # Name of MySQL client yum package
mysql_client_dependencies:
  - "mysql-community-common-{{ mysql_version }}-1.el8"
  - "mysql-community-client-{{ mysql_version }}-1.el8"

# @var hammerdb_version: 4.2 # Version of HammerDB. Supported version: 3.2, 3.3, 4.0, 4.2. Can be overriden from launcher in perform stage
hammerdb_version: "4.2"

# @var execution_count: 1 # [MSSQL] Count of test execution to perform. Can be overriden from launcher in perform stage. Currently not supported other value then 1.
execution_count: 1

# @var database_name: tpcc_200WH # [MSSQL] Name of database to create. Can be overriden from launcher in perform stage.
database_name: "tpcc_200WH"

# @var restoredb: no # [MSSQL] Decide if schema should be restored before test. Value yes/no. Can be overriden from launcher in perform stage.
restoredb: "no"

# @var hammerdb_install_path: /opt/HammerDB<VERSION> # [MYSQL] Set in common role. Decide where install hammerdb.
hammerdb_install_path: ""

# @var v_users: 12 # Number of virtual users used in benchmark. Can be overriden from launcher in perform stage.
v_users: 12

# @var results_dir_name: "{{ base_dir }}/benchmark-results" # Directory where results will be stored.
results_dir_name: "benchmark-results"

# @var windows_odbc_driver: "{ODBC Driver 17 for SQL Server}" # Name of driver used during windows test.
windows_odbc_driver: "{ODBC Driver 17 for SQL Server}"

# @var linux_odbc_driver: "{ODBC Driver 17 for SQL Server}" # Name of driver used during linux test.
linux_odbc_driver: "{ODBC Driver 17 for SQL Server}"

# @var warehouses: 200 # Number of warehouses used during benchmark. Can be overriden from launcher in perform stage.
warehouses: 200

# @var driver_name: "test" # Set driver used in hammerdb benchmark. If hammerdb version == 4.0 use test, otherwise timed
# driver_name: "test"

# @var rampup_duration: 10 # Specify rampup duration. Can be overriden from launcher in perform stage.
rampup_duration: 10

# @var test_duration: 5 # Specify test duration. Can be overriden from launcher in perform stage.
test_duration: 5
