### INTEL LICENSE STARTS BELOW
# INTEL CONFIDENTIAL
# Copyright (C) 2021-2022 Intel Corporation
# This software and the related documents are Intel copyrighted materials, and your use of them is governed by the express license under which they were provided to you ("License"). Unless the License provides otherwise, you may not use, modify, copy, publish, distribute, disclose or transmit this software or the related documents without Intel's prior written permission.
# This software and the related documents are provided as is, with no express or implied warranties, other than those that are expressly stated in the License.
### INTEL LICENSE END
---
- name: Copy GPG key
  ansible.builtin.copy:
    mode: "0644"
    src: mysql_gpg_ubuntu.gpg
    dest: /tmp/mysql.key

- name: Add GPG key
  ansible.builtin.command: apt-key add /tmp/mysql.key
  changed_when: true
  become: true
