### INTEL LICENSE STARTS BELOW
# INTEL CONFIDENTIAL
# Copyright (C) 2021-2022 Intel Corporation
# This software and the related documents are Intel copyrighted materials, and your use of them is governed by the express license under which they were provided to you ("License"). Unless the License provides otherwise, you may not use, modify, copy, publish, distribute, disclose or transmit this software or the related documents without Intel's prior written permission.
# This software and the related documents are provided as is, with no express or implied warranties, other than those that are expressly stated in the License.
### INTEL LICENSE END
---
- name: Stop and disable firewalld
  ansible.builtin.service:
    name: firewalld
    state: stopped
    enabled: false
  become: true

- name: Install common yum packages
  register: result
  until: result is success
  retries: 5
  delay: 30
  ansible.builtin.package:
    name: "{{ common_dependencies }}"
    lock_timeout: "{{ lock_timeout | default(omit) }}"
    update_cache: "{{ update_cache | default(omit) }}"
    state: present
  become: true

- name: Find all EPEL Repo files (RedHat Enterprise Linux 8)
  ansible.builtin.find:
    path: /etc/yum.repos.d/
    patterns: "epel*.repo"
  register: repos

- name: Fix releasevar value (RedHat Enterprise Linux 8 images from Azure)
  ansible.builtin.replace:
    path: "{{ item.path }}"
    regexp: "-[$]releasever"
    replace: "-8"
  loop: "{{ repos.files }}"
  become: true

- name: Import key for mysql-repo
  register: result
  until: result is success
  retries: 5
  delay: 30
  ansible.builtin.rpm_key:
    state: present
    key: https://repo.mysql.com/RPM-GPG-KEY-mysql
    fingerprint: "{{ mysql_rpm_key_fingerprint }}"
  become: true

- name: Enable MySQL repository (RedHat)
  register: result
  until: result is success
  retries: 5
  delay: 30
  ansible.builtin.package:
    name: "{{ mysql_pkg[mysql_version] }}"
    lock_timeout: "{{ lock_timeout | default(omit) }}"
    update_cache: "{{ update_cache | default(omit) }}"
    state: present
  become: true

- name: Disable default mysql command (RedHat 8 OS family)
  register: result
  until: result is success
  retries: 5
  delay: 30
  # prettier-ignore
  ansible.builtin.command: yum module disable mysql -y   # noqa command-instead-of-module
  changed_when: '"Nothing to do" not in result.stdout'
  become: true
