### INTEL LICENSE STARTS BELOW
# INTEL CONFIDENTIAL
# Copyright (C) 2021-2022 Intel Corporation
# This software and the related documents are Intel copyrighted materials, and your use of them is governed by the express license under which they were provided to you ("License"). Unless the License provides otherwise, you may not use, modify, copy, publish, distribute, disclose or transmit this software or the related documents without Intel's prior written permission.
# This software and the related documents are provided as is, with no express or implied warranties, other than those that are expressly stated in the License.
### INTEL LICENSE END
---
- name: Clear old results
  ansible.builtin.file:
    path: "/tmp/{{ item }}"
    state: absent
  loop:
    - "*results.csv"
    - "*.log"

- name: Drop memory cache
  ansible.builtin.shell: echo 3 > /proc/sys/vm/drop_caches
  changed_when: false
  become: true

# What is that here for?
- name: Set version of hammerdb
  ansible.builtin.set_fact:
    hammerdb_archive_url: "{{ hammerdb_urls[hammerdb_version] }}"
    hammerdb_install_path: "/opt/HammerDB-{{ hammerdb_version }}"
