### INTEL LICENSE STARTS BELOW
# INTEL CONFIDENTIAL
# Copyright (C) 2021-2022 Intel Corporation
# This software and the related documents are Intel copyrighted materials, and your use of them is governed by the express license under which they were provided to you ("License"). Unless the License provides otherwise, you may not use, modify, copy, publish, distribute, disclose or transmit this software or the related documents without Intel's prior written permission.
# This software and the related documents are provided as is, with no express or implied warranties, other than those that are expressly stated in the License.
### INTEL LICENSE END
---
- name: Classify hosts depending on their OS family
  ansible.builtin.group_by:
    key: "os_family_{{ ansible_facts['os_family'] }}"

- name: Classify hosts depending on their OS distribution
  ansible.builtin.group_by:
    key: "os_distribution_{{ ansible_facts['distribution'] }}"

- name: Set version of hammerdb
  ansible.builtin.set_fact:
    hammerdb_archive_url: "{{ hammerdb_urls[hammerdb_version] }}"
    hammerdb_install_path: "/opt/HammerDB-{{ hammerdb_version }}"

- name: Download and extract hammerdb package
  ansible.builtin.unarchive:
    src: "{{ hammerdb_archive_url }}"
    dest: "{{ mysql_hammerdb.install_path_prefix }}"
    remote_src: true
    creates: "{{ hammerdb_install_path }}"
  become: true

- name: Install MySQL client yum package
  register: result
  until: result is success
  retries: 5
  delay: 30
  ansible.builtin.package:
    name: "{{ mysql_client_dependencies }}"
    lock_timeout: 180
  become: true

- name: Prepare MySQL experiment configuration
  ansible.builtin.template:
    mode: "0755"
    src: mysql/mysql.xml.j2
    dest: "{{ hammerdb_install_path }}/config/mysql.xml"

- name: Prepare experiment preparation definition
  ansible.builtin.template:
    mode: "0755"
    src: mysql/schemabuild.tcl.j2
    dest: "{{ hammerdb_install_path }}/schemabuild.tcl"
