### INTEL LICENSE STARTS BELOW
# INTEL CONFIDENTIAL
# Copyright (C) 2021-2022 Intel Corporation
# This software and the related documents are Intel copyrighted materials, and your use of them is governed by the express license under which they were provided to you ("License"). Unless the License provides otherwise, you may not use, modify, copy, publish, distribute, disclose or transmit this software or the related documents without Intel's prior written permission.
# This software and the related documents are provided as is, with no express or implied warranties, other than those that are expressly stated in the License.
### INTEL LICENSE END
---
- name: Clear hammerdb logs for {{ item }}
  ansible.builtin.file:
    path: /tmp/hammerdb.log
    state: absent

- name: Prepare simple experiment definition
  ansible.builtin.template:
    mode: "0755"
    src: mysql/mysqlrun.tcl.j2
    dest: "{{ hammerdb_install_path }}/mysqlrun.tcl"

- name: Run hammerdb benchmark for {{ item }}
  ansible.builtin.command: "{{ hammerdb_install_path }}/hammerdbcli auto {{ hammerdb_install_path }}/mysqlrun.tcl"
  args:
    chdir: "{{ hammerdb_install_path }}"
  changed_when: true
  async: 86400
  poll: 15

- name: Set variable dir_name_prefix
  ansible.builtin.set_fact:
    dir_name_prefix: "{{ v_users }}VUsers"

- name: Prepare hammerdb results headers for {{ item }}
  ansible.builtin.copy:
    mode: "0755"
    src: mysql/hammerdb_results.csv
    dest: "{{ hammerdb_install_path }}/hammerdb_results.csv"

- name: Parse hammerdb results for {{ item }} (Hammerdb < 4.0)
  ansible.builtin.shell: set -o pipefail && grep -A1 Active /tmp/hammerdb.log | sed -z 's/configured\n//g' | grep RESULT |awk '{print $2";"$12";"$16}' |sed 's/1://g' >> {{ hammerdb_install_path }}/hammerdb_results.csv
  args:
    executable: /bin/bash
  when: hammerdb_version != "4.0" and hammerdb_version != "4.2"

- name: Parse hammerdb results for {{ item }} (Hammerdb >= 4.0)
  ansible.builtin.shell: set -o pipefail && grep -A1 Active /tmp/hammerdb.log | sed -z 's/configured\n//g' |grep RESULT |awk '{print $2";"$15";"$12}' |sed 's/1://g' >> {{ hammerdb_install_path }}/hammerdb_results.csv
  args:
    executable: /bin/bash
  when: hammerdb_version == "4.0" or hammerdb_version == "4.2"

- name: Copy hammerdb results
  ansible.builtin.copy:
    mode: "0644"
    src: "{{ hammerdb_install_path }}/hammerdb_results.csv"
    dest: "/tmp/hammerdb_results.csv"
    remote_src: true

- name: Fetch hammerdb results
  ansible.builtin.fetch:
    src: "/tmp/hammerdb_results.csv"
    dest: "{{ results_dir_name }}/hammerdb_results.csv"
    flat: true

- name: Fetch hammerdb log
  ansible.builtin.fetch:
    src: "/tmp/hammerdb.log"
    dest: "{{ results_dir_name }}/hammerdb.log"
    flat: true
