### INTEL LICENSE STARTS BELOW
# INTEL CONFIDENTIAL
# Copyright (C) 2021-2022 Intel Corporation
# This software and the related documents are Intel copyrighted materials, and your use of them is governed by the express license under which they were provided to you ("License"). Unless the License provides otherwise, you may not use, modify, copy, publish, distribute, disclose or transmit this software or the related documents without Intel's prior written permission.
# This software and the related documents are provided as is, with no express or implied warranties, other than those that are expressly stated in the License.
### INTEL LICENSE END
---
- name: Mandatory variable check block
  block:
    - name: Check for neccessary variables
      ansible.builtin.fail:
        msg: "{{ item }}"
      when: vars[item] is undefined or vars[item] | length <= 0
      loop: "{{ metrics_auth_vars }}"
      loop_control:
        label: "{{ item }}"
  rescue:
    - name: Skip collect metrics role
      ansible.builtin.set_fact:
        collect_metrics_missing_vars: true
