### INTEL LICENSE STARTS BELOW
# INTEL CONFIDENTIAL
# Copyright (C) 2021-2022 Intel Corporation
# This software and the related documents are Intel copyrighted materials, and your use of them is governed by the express license under which they were provided to you ("License"). Unless the License provides otherwise, you may not use, modify, copy, publish, distribute, disclose or transmit this software or the related documents without Intel's prior written permission.
# This software and the related documents are provided as is, with no express or implied warranties, other than those that are expressly stated in the License.
### INTEL LICENSE END
---
- name: Deallocate virtual machine
  ansible.builtin.command: >
    az vm deallocate
    --resource-group {{ resourcegroup }}
    --name {{ export_vm_name }}
  changed_when: true

- name: Generalize virtual machine
  ansible.builtin.command: >
    az vm generalize
    --resource-group {{ resourcegroup }}
    --name {{ export_vm_name }}
  changed_when: true

- name: Create target resource group
  ansible.builtin.command: >
    az group create
    --name {{ target_resourcegroup }}
    --location {{ location }}
  changed_when: true

- name: Create image from virtual machine
  ansible.builtin.command: >
    az image create
    --resource-group {{ target_resourcegroup }}
    --name {{ export_image_name }} --source {{ export_vm_name_full }}
    --hyper-v-generation V2
  changed_when: true
