# https://docs.ansible.com/ansible/latest/reference_appendices/config.html
[all:vars]
ansible_port = 22

[defaults]
host_key_checking = False
retry_files_enabled = False
force_color = 1
become = no
collections_path = ~/.ansible/collections:/usr/share/ansible/collections:./collections
transport = "ssh" # don't use paramico
fork = 20 # increase parallel jobs on machine

[ssh_connection]
pipelining = True
ssh_args = -o PreferredAuthentications=publickey -o ControlMaster=auto -o ControlPersist=60s -o ServerAliveInterval=100  -o ConnectTimeout=120
